\contentsline {section}{\numberline {1}Objective of the assignment}{2}{section.1}
\contentsline {section}{\numberline {2}Dataset 1}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Generation}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Model creation}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Results}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Plots of approximated functions - Question 1}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Plots of RMS Error - Question 3}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Scatter plots of target and model output}{7}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Dataset 2}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Generation}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Model creation}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Results}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Surface Plots of approximated functions - Question 2}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Plots of RMS Error - Question 3}{16}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Scatter plots of target and model output - Question 4}{18}{subsection.3.6}
