load_data;
scatter(train(:,1),train(:,2),'*');
hold on;
% Here 50 is the number of times the EM (GMis run to make sure that the
% correct result is obtained
num1 = find_no_mixture_comps(class1_train,6,50); % Best is 3
gm_1 = fitgmdist(class1_train,num1);
ezcontour(@(x,y)pdf(gm_1,[x y]));

figure;
scatter(train(:,1),train(:,2),'*');
hold on;

num2 = find_no_mixture_comps(class2_train,10,50);
gm_2 = fitgmdist(class2_train,num2);
ezcontour(@(x,y)pdf(gm_2,[x y]));
% Still can't figure out optimal no. of components for class 2 .. the AIC
% criterion keeps decreasing. 
