Sl. Dir_Name  -Dir_No- Examples  
1.  faces easy-  253 - 435
2.  airplanes - 251 -800
3.  Tshirt -232 -355
4.  treadmill- 227 - 147
5.  Penguin -158 -149
6.  mushroom -147 - 201
7.  mattress- 138 -191
8.  mars -137- 155
9.  light house 132-190
10. leopards- 129-190
11. ladders -126-238
12. hot-tub 109-156
13. horse- 105- 269
14. hammock -96 -284
15. grapes- 92-201
16. gorilla- 90-211
17. binoculars- 012-216
18. billiards-011 - 278
19. bathtub- 08-231
20. backpack 03-151

Group mappings

G1- 	1	14	20	13	2
G2-	9	4	11	10	1
G3-	8	7	3	9	16
G4-	12	10	3	17	19
G5-	16	20	6	12	3
G6-	4	7	17	11	12
G7-	18	12	6	19	10
G8-	9	5	17	6	1
G9-	13	12	5	19	7
G10-	15	6	19	16	4
G11-	12	11	7	8	16
G12-	6	14	4	12	7
